/********************** CONTACT **********************/

.contact.parallax-window
	background-position: 70% top !important
	text-align: center

.contact__container
	height: auto !important
	margin-top: 120px
	

.contact__title
	color: white
	font-size: 1.5em
	font-weight: 400
	letter-spacing: 1px

.contact__txt
	color: white
	letter-spacing: .3px

.contact__iconContainer
	position: absolute !important
	bottom: 30px
	height: auto !important
	margin-left: -61.5px
	left: 50%


