=transition($val)
  -webkit-transition: $val
  -moz-transition: $val
  -ms-transition: $val
  transition: $val

=transform($val)
  -webkit-transform: ($val)
  -moz-transform: ($val)
  -ms-transform: ($val)
  transform: ($val)

=border-radius($radius)
  -webkit-border-radius: ($radius)
  -moz-border-radius: ($radius)
  -ms-border-radius: ($radius)
  border-radius: ($radius)

=animation($val)
  -webkit-animation: ($val)
  -moz-animation: ($val)
  -ms-animation: ($val)
  animation: ($val)