/********************** WORKS **********************/

/*------- LOYAL ------- */

.iphone
	background-color: #CFD8DC
	text-align: center
	padding: 15px 0

.iphone__image
	display: inline-block
	margin: 15px


/*------- BCI ------- */

.slider
	background-color: #F4FCFF
	padding: 50px 0


