/*------- external css ------- */
@import bootstrap.css
@import icons.css
@import url(https://fonts.googleapis.com/css?family=Dosis:400,300,500)

/*------- modules ------- */
@import preloader
@import mixins
@import mq
@import header
@import home
@import about
@import works
@import contact

$primary-txt: #727272

body
	overflow-x: hidden

.no__scroll
	overflow: hidden

	


